In [24]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

.) Improting the data -->

In [5]:
df = pd.read_csv("C:\\Users\\NAMAN\\Downloads\\heartdisease_u5z_lx9fv.csv")

.)Performing the EDA -->

In [6]:
df.head()
df.tail()

,HeartDiseaseorAttack,HighBP,HighChol,BMI,Smoker,Diabetes,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,MentHlth,PhysHlth,Sex,Age,Education,Income
253675,0,1,1,45,0,0,0,1,1,0,0,5,1,5,6,7
253676,0,1,1,18,0,2,0,0,0,0,0,0,0,11,2,4
253677,0,0,0,28,0,0,1,1,0,0,0,0,0,2,5,2
253678,0,1,0,23,0,0,0,1,1,0,0,0,1,7,5,1
253679,1,1,1,25,0,2,1,1,0,0,0,0,0,9,6,2

In [25]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253680 entries, 0 to 253679
Data columns (total 16 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   HeartDiseaseorAttack  253680 non-null  int64
 1   HighBP                253680 non-null  int64
 2   HighChol              253680 non-null  int64
 3   BMI                   253680 non-null  int64
 4   Smoker                253680 non-null  int64
 5   Diabetes              253680 non-null  int64
 6   PhysActivity          253680 non-null  int64
 7   Fruits                253680 non-null  int64
 8   Veggies               253680 non-null  int64
 9   HvyAlcoholConsump     253680 non-null  int64
 10  MentHlth              253680 non-null  int64
 11  PhysHlth              253680 non-null  int64
 12  Sex                   253680 non-null  int64
 13  Age                   253680 non-null  int64
 14  Education             253680 non-null  int64
 15  Income                253680 non-null  int64
dtypes: int64(16)
memory usage: 31.0 MB
None
       HeartDiseaseorAttack         HighBP       HighChol            BMI  \
count         253680.000000  253680.000000  253680.000000  253680.000000
mean               0.094186       0.429001       0.424121      28.382364
std                0.292087       0.494934       0.494210       6.608694
min                0.000000       0.000000       0.000000      12.000000
25%                0.000000       0.000000       0.000000      24.000000
50%                0.000000       0.000000       0.000000      27.000000
75%                0.000000       1.000000       1.000000      31.000000
max                1.000000       1.000000       1.000000      98.000000

              Smoker       Diabetes   PhysActivity         Fruits  \
count  253680.000000  253680.000000  253680.000000  253680.000000
mean        0.443169       0.296921       0.756544       0.634256
std         0.496761       0.698160       0.429169       0.481639
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       1.000000       0.000000
50%         0.000000       0.000000       1.000000       1.000000
75%         1.000000       0.000000       1.000000       1.000000
max         1.000000       2.000000       1.000000       1.000000

             Veggies  HvyAlcoholConsump       MentHlth       PhysHlth  \
count  253680.000000      253680.000000  253680.000000  253680.000000
mean        0.811420           0.056197       3.184772       4.242081
std         0.391175           0.230302       7.412847       8.717951
min         0.000000           0.000000       0.000000       0.000000
25%         1.000000           0.000000       0.000000       0.000000
50%         1.000000           0.000000       0.000000       0.000000
75%         1.000000           0.000000       2.000000       3.000000
max         1.000000           1.000000      30.000000      30.000000

                 Sex            Age      Education         Income
count  253680.000000  253680.000000  253680.000000  253680.000000
mean        0.440342       8.032119       5.050434       6.053875
std         0.496429       3.054220       0.985774       2.071148
min         0.000000       1.000000       1.000000       1.000000
25%         0.000000       6.000000       4.000000       5.000000
50%         0.000000       8.000000       5.000000       7.000000
75%         1.000000      10.000000       6.000000       8.000000
max         1.000000      13.000000       6.000000       8.000000

In [16]:
df.isnull().sum()
# data.dropna()

HeartDiseaseorAttack    0
HighBP                  0
HighChol                0
BMI                     0
Smoker                  0
Diabetes                0
PhysActivity            0
Fruits                  0
Veggies                 0
HvyAlcoholConsump       0
MentHlth                0
PhysHlth                0
Sex                     0
Age                     0
Education               0
Income                  0
dtype: int64

In [23]:
df.duplicated().sum()
data = df.drop_duplicates()

In [ ]:
numeric_features = ['BMI', 'MentHlth', 'PhysHlth', 'Age', 'Education', 'Income']
for feature in numeric_features:
    plt.figure(figsize=(10, 5))
    sns.histplot(data[feature], kde=True)
    plt.title(f'Distribution of {feature}')
    plt.show()